dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dream TV - Site</title>
    <link class="boot" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="images/television.svg"/>
  </head>
  <body>
    <nav class="our-navbar navbar navbar-expand-md navbar-light bg-white"><a class="navbar-brand logo" href="index.html"><img src="images/DreamTv-player.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav nav-ul">
          <li class="nav-item active"><a class="nav-link text-capitalize" href="index.html">home</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="upload.html">upload my list</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="activation.html">activation</a></li>
          <li class="nav-item"><a class="nav-link text-capitalize" href="about.html">about us</a></li>
          <li class="nav-item dropdown">
            
            <a class="nav-link text-capitalize dropdown-toggle arrow" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">language</a>
            <div class="dropdown-menu lang" aria-labelledby="navbarDropdownMenuLink">
              
              <a class="dropdown-item text-capitalize english" href="index.html" data-lang="en">english</a>
              <a class="dropdown-item text-capitalize arabic" href="index-rtl.html" data-lang="ar">arabic</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="slider text-center">
      <div class="container">
        <div class="row info">
          <div class="col">
            <h1 class="text-uppercase"><span>dream tv </span>player</h1>
            <p class="text-capitalize">This app is intended to run on (Android) TV devices. If you are using a smartphone or tablet, please use the app 'dream Player</p>
            <button class="btn text-capitalize">learn more</button>
            <button class="btn text-capitalize">buy</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about-dream">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5wwEBH6wIOs" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6 text-cente info">
            <h2 class="text-capitalize">about <span>dream TV</span>player</h2>
            <p>This app is intended to run on (Android) TV devices. If you are using a smartphone or tablet, please use the app 'dream Player</p>
            <p>This app is intended to run on (Android) TV devices. If you are using a smartphone or tablet, please use the app 'dream Player</p>
          </div>
        </div>
      </div>
      <hr>
    </section>
    <section class="why-dream text-center">
      <div class="container">
        <h2 class="text-capitalize"> <span>why </span>dream TV player?</h2>
        <div class="row first">
          <div class="col-md-4 col-sm-12 one"><i class="fa fa-user-o fa-5x" aria-hidden="true"></i>
            <p>This app is intended to run on <br> (Android) TV devices.</p>
          </div>
          <div class="col-md-4 col-sm-12 two"><i class="fa fa-television fa-5x" aria-hidden="true"></i>
            <p>This app is intended to run on <br> (Android) TV devices.</p>
          </div>
          <div class="col-md-4 col-sm-12 three"><i class="fa fa-envelope-open-o fa-5x" aria-hidden="true"></i>
            <p>This app is intended to run on <br> (Android) TV devices.</p>
          </div>
        </div>
        <div class="row second">
          <div class="col-md-4 col-sm-12 one"><i class="fa fa-table fa-5x" aria-hidden="true"></i>
            <p>This app is intended to run on <br> (Android) TV devices.</p>
          </div>
          <div class="col-md-4 col-sm-12 two"><i class="fa fa-android fa-5x" aria-hidden="true"></i>
            <p>This app is intended to run on <br> (Android) TV devices.</p>
          </div>
          <div class="col-md-4 col-sm-12 three"><i class="fa fa-shield fa-5x" aria-hidden="true"></i>
            <p>This app is intended to run on <br> (Android) TV devices.</p>
          </div>
        </div>
      </div>
      <hr>
    </section>
    <section class="gallary text-center">
      <div class="container">
        <h2 class="text-capitalize"> <span>app </span>gallary</h2>
        <div class="carousel our-carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators our-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner our-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="images/player1.jpg" alt="1"></div>
            <div class="carousel-item"><img class="d-block w-100" src="images/player2.jpg" alt="2"></div>
            <div class="carousel-item"><img class="d-block w-100" src="images/player3.jpg" alt="3"></div>
            <div class="carousel-item"><img class="d-block w-100" src="images/player4.jpg" alt="4"></div>
          </div>
          <a class="carousel-control-prev arrow le-arrow" href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="fa fa-chevron-left fa-4x"></i></a>
          <a class="carousel-control-next arrow ri-arrow" href="#carouselExampleIndicators" role="button" data-slide="next"><i class="fa fa-chevron-right fa-4x"></i></a>
        </div>
      </div>
    </section>
    <section class="contact-us text-capitalize text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 info"><img class="img-responsive" src="images/dream-white-logo.png" alt="logo">
            <div class="contact-info">
              <div class="email"><i class="fa fa-envelope-o"></i><span>email: </span>mail@dreamtv.com</div>
              <div class="phone"><i class="fa fa-volume-control-phone"></i><span>phone: </span>(123) 4567851490</div>
            </div>
            <hr>
            <div class="rule">
              <div class="terms"><a href="terms.html">terms of service</a></div>
              <div class="policy"><a href="policy.html">Privacy Policy</a></div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 forms">
            <h2>contact us</h2>
            <form action="">
              <div class="form-group group">
                <input class="form-control" name="first_name" type="text" placeholder="Your Name (Required)" id="exampleInputPassword1">
              </div>
              <div class="form-group group">
                <input class="form-control" name="email" type="email" placeholder="Email (Required)" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <input class="form-control" name="subject" type="text" placeholder="Subject" id="exampleInputPassword2">
              </div>
              <div class="form-group group">
                <textarea class="form-control" name="teaxtarea" placeholder="Your Message" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="btn btn-primary" type="submit">send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="text-capitalize text-center">&copy; copyright 2020. all rights reserved</p>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>

project/PugJs/index.pug
doctype html
html(lang="en")
  include includes/head.pug
  body
    //- Start Navbar
    nav(class="our-navbar navbar navbar-expand-md navbar-light bg-white")
        a(class="navbar-brand logo" href="index.html")
            img(src="images/DreamTv-player.png" alt="logo")
        button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation")
            span(class="navbar-toggler-icon")
        div(class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown")
            ul(class="navbar-nav nav-ul")
                li(class="nav-item active")
                    a(class="nav-link text-capitalize" href="index.html") home
                li(class="nav-item")
                    a(class="nav-link text-capitalize" href="upload.html") upload my list
                li(class="nav-item")
                    a(class="nav-link text-capitalize" href="activation.html") activation
                li(class="nav-item")
                    a(class="nav-link text-capitalize" href="about.html") about us
                li(class="nav-item dropdown")
                    |
                    |
                    a(class="nav-link text-capitalize dropdown-toggle arrow" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") language
                    div(class="dropdown-menu lang" aria-labelledby="navbarDropdownMenuLink")
                        |
                        |
                        a(href="index.html" class="dropdown-item text-capitalize english" data-lang="en") english
                        |
                        |
                        a(href="index-rtl.html" class="dropdown-item text-capitalize arabic" data-lang="ar") arabic
    //- End Navbar

    //- Start Slider
    section(class="slider text-center")
      .container
        div(class="row info")
          .col
            h1(class="text-uppercase")
              span dream tv 
              .
                player
            p(class="text-capitalize") This app is intended to run on (Android) TV devices. If you are using a smartphone or tablet, please use the app 'dream Player
            button(class="btn text-capitalize") learn more
            button(class="btn text-capitalize") buy
    //- End Slider

    //- Start About Dream
    section(class="about-dream")
      .container
        .row
          .col-md-6
            div(class="embed-responsive embed-responsive-16by9")
              iframe(class="embed-responsive-item" src="https://www.youtube.com/embed/5wwEBH6wIOs" allowfullscreen)
          div(class="col-md-6 text-cente info")
            h2(class="text-capitalize") about 
              span dream TV
              .
                player
            p This app is intended to run on (Android) TV devices. If you are using a smartphone or tablet, please use the app 'dream Player
            p This app is intended to run on (Android) TV devices. If you are using a smartphone or tablet, please use the app 'dream Player
      hr
    //- End About Dream

    //- Start Why Dream
    section(class="why-dream text-center")
      .container
        h2(class="text-capitalize") 
          span why 
          .
            dream TV player?
        div(class="row first")
          div(class="col-md-4 col-sm-12 one")
            i(class="fa fa-user-o fa-5x" aria-hidden="true")
            p This app is intended to run on <br> (Android) TV devices.
          div(class="col-md-4 col-sm-12 two")
            i(class="fa fa-television fa-5x" aria-hidden="true")
            p This app is intended to run on <br> (Android) TV devices.
          div(class="col-md-4 col-sm-12 three")
            i(class="fa fa-envelope-open-o fa-5x" aria-hidden="true")
            p This app is intended to run on <br> (Android) TV devices.
        div(class="row second")
          div(class="col-md-4 col-sm-12 one")
            i(class="fa fa-table fa-5x" aria-hidden="true")
            p This app is intended to run on <br> (Android) TV devices.
          div(class="col-md-4 col-sm-12 two")
            i(class="fa fa-android fa-5x" aria-hidden="true")
            p This app is intended to run on <br> (Android) TV devices.
          div(class="col-md-4 col-sm-12 three")
            i(class="fa fa-shield fa-5x" aria-hidden="true")
            p This app is intended to run on <br> (Android) TV devices.
      hr
    //- End Why Dream

    //- Start App Callary 
    section(class="gallary text-center")
      .container
        h2(class="text-capitalize") 
          span app 
          .
            gallary
        div(id="carouselExampleIndicators" class="carousel our-carousel slide" data-ride="carousel")
          ol(class="carousel-indicators our-indicators")
            li(data-target="#carouselExampleIndicators" data-slide-to="0" class="active")
            li(data-target="#carouselExampleIndicators" data-slide-to="1")
            li(data-target="#carouselExampleIndicators" data-slide-to="2")
            li(data-target="#carouselExampleIndicators" data-slide-to="3")
          div(class="carousel-inner our-inner")
            div(class="carousel-item active")
              img(src="images/player1.jpg" class="d-block w-100" alt="1")
            div(class="carousel-item")
              img(src="images/player2.jpg" class="d-block w-100" alt="2")
            div(class="carousel-item")
              img(src="images/player3.jpg" class="d-block w-100" alt="3")
            div(class="carousel-item")
              img(src="images/player4.jpg" class="d-block w-100" alt="4")
          |
          |
          a(class="carousel-control-prev arrow le-arrow" href="#carouselExampleIndicators" role="button" data-slide="prev")
            i(class="fa fa-chevron-left fa-4x")
          |
          |
          a(class="carousel-control-next arrow ri-arrow" href="#carouselExampleIndicators" role="button" data-slide="next")
            i(class="fa fa-chevron-right fa-4x")

    //- End App Callary
    include includes/contact.pug
    //- End Contact Us

    //- Start Footer
    include includes/footer.pug
    //- End Footer

    //- Start Scripts
    include includes/scripts.pug
    //- End Scripts
