project/includes/contact-rtl.html

<section class="contact-us text-capitalize text-white text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12 info"><img class="img-responsive" src="images/dream-white-logo.png" alt="logo"/>
        <div class="contact-info">
          <div class="email"><i class="fa fa-envelope-o"></i><span>البريد الإلكتروى: </span>mail@dreamtv.com</div>
          <div class="phone"><i class="fa fa-volume-control-phone"></i><span>الهاتف: </span>(123) 4567851490</div>
        </div>
        <hr/>
        <div class="rule">
          <div class="terms"><a href="terms.html">شروط الخدمة</a></div>
          <div class="policy"><a href="policy.html">سياسة الخصوصية</a></div>
        </div>
      </div>
      <div class="col-lg-6 col-sm-12 forms">
        <h2>تواصل معنا</h2>
        <form action="">
          <div class="form-group group">
            <input class="form-control" name="first_name" type="text" placeholder="الإسم *" id="exampleInputPassword1"/>
          </div>
          <div class="form-group group">
            <input class="form-control" name="email" type="email" placeholder="* البريد الإلكترونى" id="exampleInputPassword2"/>
          </div>
          <div class="form-group group">
            <input class="form-control" name="subject" type="text" placeholder="الموضوع" id="exampleInputPassword2"/>
          </div>
          <div class="form-group group">
            <textarea class="form-control" name="teaxtarea" placeholder="رسالتك" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button class="btn btn-primary" type="submit">ارسل</button>
        </form>
      </div>
    </div>
  </div>
</section>

project/pug/includes/contact-rtl.pug
section(class="contact-us text-capitalize text-white text-center")
    .container
        .row
            div(class="col-lg-6 col-sm-12 info")
                img(class="img-responsive" src="images/dream-white-logo.png" alt="logo")
                .contact-info
                    .email
                        i(class="fa fa-envelope-o")
                        span البريد الإلكتروى: 
                        .
                            mail@dreamtv.com
                    .phone
                        i(class="fa fa-volume-control-phone")
                        span الهاتف: 
                        .
                            (123) 4567851490
                hr
                .rule
                    .terms
                        a(href="terms.html") شروط الخدمة
                    .policy
                        a(href="policy.html") سياسة الخصوصية
            div(class="col-lg-6 col-sm-12 forms")
                h2 تواصل معنا
                form(action="")
                    div(class="form-group group")
                        input(name="first_name" type="text" class="form-control" placeholder="الإسم *" id="exampleInputPassword1")
                    div(class="form-group group")
                        input(name="email" type="email" class="form-control" placeholder="* البريد الإلكترونى" id="exampleInputPassword2")
                    div(class="form-group group")
                        input(name="subject" type="text" class="form-control" placeholder="الموضوع" id="exampleInputPassword2")
                    div(class="form-group group")
                        textarea(name="teaxtarea" class="form-control" placeholder="رسالتك" id="exampleFormControlTextarea1" rows="3")
                    button(type="submit" class="btn btn-primary") ارسل
